
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="title" content="DRats - Dfinity Rats ∞">
    <meta name="description" content="Next gen P2E game combining art, comedy, and gameplay on the Internet Computer">
    <meta name="keywords" content="P2E game, NFT, DRats, DfinityRats, Dfinity Rats, ICP, Internet Computer, dfinity">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:url" content="https://dfinityrats.io"/>
    <meta property="og:image" content="https://dfinityrats.io/images/social-share.png" />
    <meta property="og:site_name" content="DRats - Dfinity Rats ∞"/>

    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>DRats - Dfinity Rats ∞</title>
</head>
<body>
	<div class="socials">
		<a href="https://twitter.com/DfinityRats" target="_blank" class="social-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 282.7 249.7" style="enable-background:new 0 0 282.7 249.7; max-width:40px;" xml:space="preserve"> <path d="M233.142 94.964c0.154 2.078 0.154 4.144 0.154 6.211 0 63.234 -48.129 136.099 -136.088 136.099 -27.099 0 -52.274 -7.849 -73.459 -21.482 3.848 0.439 7.553 0.594 11.554 0.594a95.831 95.831 0 0 0 59.387 -20.437 47.927 47.927 0 0 1 -44.733 -33.167c2.957 0.439 5.926 0.736 9.037 0.736 4.287 0 8.598 -0.594 12.599 -1.627a47.821 47.821 0 0 1 -38.356 -46.942v-0.594c6.377 3.551 13.775 5.771 21.613 6.068a47.761 47.761 0 0 1 -21.328 -39.829c0 -8.883 2.363 -17.029 6.508 -24.13a136.052 136.052 0 0 0 98.634 50.053c-0.736 -3.563 -1.188 -7.256 -1.188 -10.961a47.809 47.809 0 0 1 47.832 -47.832c13.775 0 26.208 5.771 34.948 15.105a94.489 94.489 0 0 0 30.352 -11.554 47.737 47.737 0 0 1 -21.031 26.363 95.867 95.867 0 0 0 27.538 -7.41 102.659 102.659 0 0 1 -23.976 24.736z"/></svg></a>
		<a href="https://discord.gg/nj5GbzGD3M" target="_blank" class="social-link"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 282.7 268" style="enable-background:new 0 0 282.7 268; max-width:40px;" xml:space="preserve"><path d="M224.936 65.978a193.551 193.551 0 0 0 -48.996 -15.402c-2.114 3.812 -4.572 8.954 -6.282 13.027a180.203 180.203 0 0 0 -54.304 0 137.548 137.548 0 0 0 -6.353 -13.027 193.254 193.254 0 0 0 -49.032 15.438c-31.006 46.859 -39.413 92.554 -35.209 137.596a195.866 195.866 0 0 0 60.099 30.792 150.219 150.219 0 0 0 12.873 -21.197 126.932 126.932 0 0 1 -20.271 -9.868c1.698 -1.259 3.361 -2.577 4.964 -3.931 39.081 18.276 81.534 18.276 120.151 0 1.627 1.354 3.289 2.672 4.964 3.931 -6.424 3.871 -13.229 7.196 -20.306 9.88a148.675 148.675 0 0 0 12.873 21.197 195.463 195.463 0 0 0 60.135 -30.816c4.928 -52.203 -8.419 -97.482 -35.304 -137.619zM103.051 175.904c-11.732 0 -21.351 -10.949 -21.351 -24.284s9.417 -24.308 21.351 -24.308 21.553 10.949 21.351 24.308c0.012 13.336 -9.417 24.284 -21.351 24.284zm78.898 0c-11.732 0 -21.351 -10.949 -21.351 -24.284s9.417 -24.308 21.351 -24.308 21.553 10.949 21.351 24.308c0 13.336 -9.417 24.284 -21.351 24.284z"/></svg></a>

	</div>
    <div class="container">
		<div class="parallax-wrapper">
			 <div class="logo">
			 <img src="images/dfinityrats-website-logo.png"/>
			 <a href="https://discord.gg/nj5GbzGD3M" class="button" target="_blank">🐀 Join the community 🐀</a>
			 </div>
			<div class="parallax" id="level0"></div>
			<div class="parallax" id="level1"></div>
			<div class="parallax" id="level2"></div>
			<div class="parallax" id="level3"></div>
		</div>
		<div class="content">
      <h2>
			Dfinity Rats is a next generation P2E game combining art, comedy, and gameplay on the Internet Computer ∞.<br /><br />
      Can you hear the Rats squeak? 🐀 <br/> Fasten your seat belts, life’s journey has just begun! 🏎️💨
    </h2>
      <div class="characters">

        <div class="character">
          <a ><img src="/images/roadmap1.png" /></a>
            <div class="bio">
              <h2>2022 Q2</h2>
              <p>🐀 Concept development and reveal<br /><br />🐀 Partnerships with other IC communities and projects<br /><br />🐀 Launch DRAT NFTs on IC chain</p>
            </div>
        </div>
        <div class="character">
          <a ><img src="images/roadmap2.png" /></a>
          <div class="bio">
            <h2>2022 Q3</h2>
            <p>🏆 Exclusive roles distributed to DRat holders<br /><br />🏆 NFT [wearables] plus Game development and BETA test by exclusive members<br /><br />🏆 More team members as project expands</p>
          </div>
        </div>

        <div class="character">
          <a >
            <img src="images/roadmap3.png" />
          </a>
          <div class="bio">
            <h2>2022 Q4</h2>
            <p>🏁 DRat token release for improved gaming experience<br /><br />🏁 Implementing more game bundles (game types)<br /><br />🏁 Wide scale marketing and game publicity</p>
          </div>
        </div>

    <div class="content">
        <h2>
			More to come...🎮
        </h2>
    </div>

      </div>
 
 
    </div>



    <small class="footer">(c) Dfinity Rats 2022</small>
    </div>
     
    <script src="js/script.js" ></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-#"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-#');
</script>
</body>
</html>
